<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CafeMenuActivity">

<!--    메뉴 종류바-->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:layout_margin="5dp"
            android:text="메뉴"
            android:textSize="30sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:layout_margin="5dp"
            android:text="메뉴"
            android:textSize="30sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:layout_margin="5dp"
            android:text="메뉴"
            android:textSize="30sp" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:layout_margin="5dp"
            android:text="메뉴"
            android:textSize="30sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:layout_margin="5dp"
            android:text="메뉴"
            android:textSize="30sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:layout_margin="5dp"
            android:text="메뉴"
            android:textSize="30sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="메뉴"
            android:textSize="30sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:layout_margin="5dp"
            android:text="메뉴"
            android:textSize="30sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:layout_margin="5dp"
            android:text="메뉴"
            android:textSize="30sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:background="#5f5f5f"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:background="#5f5f5f"
            android:textSize="30sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:text="결제하기"
            android:textSize="30sp" />

    </GridLayout>

</LinearLayout>
